/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */

class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode l3 = null;
        ListNode tail = null;
        int carry = 0;
        
        
        while(l1!=null || l2!=null){
            
            int sum = 0;
            
            if(l1==null){
                sum = l2.val;
                l2 = l2.next;
            }else if(l2 ==null){
                sum = l1.val;
                l1 = l1.next;
            }else{
                sum = l1.val+l2.val;
                l1 = l1.next;
                l2 = l2.next;
            }
            
            sum+= carry;
            carry = sum/10;
            int data = sum%10;
            
            if(l3==null){
                l3 = new ListNode(data);
                tail = l3;
            }else{
                tail.next =  new ListNode(data);
                tail = tail.next;
            }
            
        }
        
        if(carry!=0){
            tail.next =  new ListNode(carry);
        }
        
        return l3;
        
        
        
    }
}